<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <style>
        :root {
            /*title*/
            --title-bg: rgb(1, 71, 38);
            --title-text: rgb(0, 255, 115);
            --title-shadow: rgb(0, 78, 0);

            /*biomes*/
            --biome-bg: rgb(0, 129, 65);
            --biome-text: rgb(0, 255, 85);
            --biome-shadow: rgb(0, 49, 0);

            --biome-hover-text: rgb(200, 255, 0);
            --biome-hover-border: rgb(4, 122, 0);
            --biome-title-shadow: rgb(0, 0, 0);
            --biome-title-text: rgb(0, 255, 64); 

            --biome-info-border: rgba(0, 49, 0, 0.85);
            --biome-info-bg: rgba(0, 49, 0, 0.85);
            --biome-info-text: rgb(169, 255, 169);
            --biome-info-shadow: rgb(0, 109, 0);

            --biome-images-border: rgb(58, 255, 84);
            --biome-images-hover: rgb(0, 255, 149);

            /*names*/
            --names-text: rgb(169, 255, 169);
            --names-shadow: rgb(0, 49, 0);

            --bg-image: url(./imagenes/2/bg.jpg) !important;
        }
    </style>
    <title>Biomas</title>
</head>
<body>
    <div class="top-bar">
        <div id="title">Biomas ecosistemas</div> 
        <div id="biomes">
            <a href="./index.html" target="_self">Selva alta</a>
            <a href="./02-selva.html">Selva mediana</a>
            <a href="./03-selva.html">Selva baja</a>
            <a href="./04-bosque.html">Bosque espinoso</a>
            <a href="./05-pastizal.html">Pastizal</a>
            <a href="./06-sabana.html">Sabana</a>
            <a href="./07-matorral.html">Matorral</a>
            <a href="./08-pradera.html">Pradera de alta monta침a</a>
            <a href="./09-bosque.html">Bosque de niebla</a>
            <a href="./10-bosque.html">Bosque de con칤feras</a>
            <a href="./11-humedales.html">Humedales</a>
        </div>
    </div>
    <div class="info">
        <span id="biome-title">Bosque tropical subcaducifolio o selva mediana</span>
        <span class="biome-info">Se encuentra a una altitud de 0 a 1300 msnm. La temperatura oscila entre 20 a 28 춿C.
            Presenta precipitaciones anuales de 1000 a 1600 mm.
            <br>
            Este bioma presenta densos bosques con 치rboles de entre 15 a 40 m de altura, cuyas copas
            se unen en un dosel. Entre las especies arb칩reas que existen se encuentran el cedro, la
            caoba y la caobilla, consideradas especies de maderas preciosas, adem치s de otras especies
            como bromelias, orqu칤deas, lianas, plantas
            trepadoras y palo mulato.
        </span>
        <div class="biome-images">
            <img src="./imagenes/2/1.png">
            <img src="./imagenes/2/2.png">
            <img src="./imagenes/2/3.jpg">
        </div>
        <span class="biome-info">Al igual que la selva alta perennifolia,
            este ecosistema est치 representado por la
            misma fauna, as칤 como por las bacterias y
            hongos descomponedores.
        </span>
        <div class="biome-images">
            <img src="./imagenes/1/4.jpg">
            <img src="./imagenes/1/6.png">
            <img src="./imagenes/1/5.png">
        </div>
        <span class="biome-info">Su distribuci칩n geogr치fica se presenta de
            forma discontinua, por el Pac칤fico desde el
            centro de Sinaloa hasta la zona costera de
            Chiapas; una franja angosta que pasa por
            Quintana Roo, Yucat치n, Campeche y zonas
            aisladas de Veracruz y Tamaulipas.
        </span>
        <!-- <div class="biome-images">
            <img src="./imagenes/1/1.jpg">
            <img src="./imagenes/1/2.jpg">
            <img src="./imagenes/1/1.jpg">
        </div> -->
        <div class="names">
            <span>Angel Esteban Tabardillo Briones</span>
            <span>Dayann Gerardo Cordova Armendariz</span>
            <span>Juan Pablo Ortiz Gonzales</span>
            <span>Ivan Alberto Rodriguez Hernandez</span>
            <span>Jose Rigoberto Martinez Peraza</span>
            <div style="display: flex; justify-content: space-between; padding-top: 20px;">
                <span>303 Vespertino</span>
                H칠ctor Navarro Flores - Ecosistemas
            </div>
        </div>
        <!-- <div id="info">
            <span id="span1">Presenta un clima c치lido h칰medo 游꺊 con una temporada sin lluvias que es muy corta</span>
        </div> -->
    </div>
</body>
</html>