<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./imagenes/arbol.png" type="image/x-icon">
    <style>
        :root {
            /*title*/
            --title-bg: rgb(15, 126, 57);
            --title-text: rgb(89, 250, 89);
            --title-shadow: rgb(0, 78, 0);

            /*biomes*/
            --biome-bg: rgb(9, 99, 43);
            --biome-text: rgb(71, 226, 71);
            --biome-shadow: rgb(0, 49, 0);

            --biome-hover-text: rgb(200, 255, 0);
            --biome-hover-border: rgb(4, 122, 0);
            --biome-title-shadow: rgb(0, 0, 0);
            --biome-title-text: rgb(0, 255, 13); 

            --biome-info-border: rgba(2, 87, 2, 0.85);
            --biome-info-bg: rgba(1, 110, 1, 0.85);
            --biome-info-text: rgb(169, 255, 169);
            --biome-info-shadow: rgb(0, 109, 0);

            --biome-images-border: rgb(54, 252, 80);
            --biome-images-hover: rgb(0, 255, 149);

            /*names*/
            --names-text: rgb(0, 255, 115);
            --names-shadow: rgb(0, 0, 0);

            --bg-image: url(./imagenes/3/bg.jpg);
        }
    </style>
    <title>Biomas</title>
</head>
<body>
    <div class="top-bar">
        <div id="title">Biomas ecosistemas</div> 
        <div id="biomes">
            <a href="./index.html" target="_self">Selva alta</a>
            <a href="./02-selva.html">Selva mediana</a>
            <a href="./03-selva.html">Selva baja</a>
            <a href="./04-bosque.html">Bosque espinoso</a>
            <a href="./05-pastizal.html">Pastizal</a>
            <a href="./06-sabana.html">Sabana</a>
            <a href="./07-matorral.html">Matorral</a>
            <a href="./08-pradera.html">Pradera de alta monta침a</a>
            <a href="./09-bosque.html">Bosque de niebla</a>
            <a href="./10-bosque.html">Bosque de con칤feras</a>
            <a href="./11-humedales.html">Humedales</a>
        </div>
    </div>
    <div class="info">
        <span id="biome-title">Bosque tropical caducifolio o selva baja</span>
        <span class="biome-info">Presenta un clima c치lido y una altitud que va de 0 a 1,900 msnm. Su temperatura media
            anual es de 20 a 29춿C. A lo largo del a침o presenta una estaci칩n de secas y otra de lluvias muy
            marcadas. La precipitaci칩n var칤a de 300 a 1800 mm
        </span>
        <div class="biome-images">
            <img src="./imagenes/3/1.png">
            <img src="./imagenes/3/2.jpeg">
            <img src="./imagenes/3/3.png">
        </div>
        <span class="biome-info">En condiciones no alteradas o poco alteradas suelen presentar 치rboles de hasta 15 m de
            alto, algunos presentan colores llamativos y pierden las hojas casi totalmente durante 5
            a 8 meses. Se considera
            un ecosistema que sufre
            un da침o anual de 2% en la
            p칠rdida de la vegetaci칩n.
        </span>
        <div class="biome-images">
            <img src="./imagenes/3/4.png">
            <img src="./imagenes/3/5.png">
            <img src="./imagenes/3/6.png">
        </div>
        <span class="biome-info">La vegetaci칩n m치s
            frecuente en este
            ecosistema se encuentra
            formada por copalillo o palo
            colorado, ceiba, cazahuate y
            algunos cactus. Al igual que
            la selva alta perennifolia,
            este ecosistema est치
            representado por la
            misma fauna, as칤 como
            por las bacterias y hongos
            degradadores.
        </span>
        <!-- <div class="biome-images">
            <img src="./imagenes/1/1.jpg">
            <img src="./imagenes/1/2.jpg">
            <img src="./imagenes/1/1.jpg">
        </div> -->
        <div class="names">
            <span>Angel Esteban Tabardillo Briones</span>
            <span>Dayann Gerardo Cordova Armendariz</span>
            <span>Juan Pablo Ortiz Gonzales</span>
            <span>Ivan Alberto Rodriguez Hernandez</span>
            <span>Jose Rigoberto Martinez Peraza</span>
            <div style="display: flex; justify-content: space-between; padding-top: 20px;">
                <span>303 Vespertino</span>
                H칠ctor Navarro Flores - Ecosistemas
            </div>
        </div>
        <!-- <div id="info">
            <span id="span1">Presenta un clima c치lido h칰medo 游꺊 con una temporada sin lluvias que es muy corta</span>
        </div> -->
    </div>
</body>
</html>