<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <style>
        :root {
            /*title*/
            --title-bg: rgb(0, 255, 242);
            --title-text: rgb(88, 85, 255);
            --title-shadow: rgb(68, 0, 255);

            /*biomes*/
            --biome-bg: rgb(0, 238, 255);
            --biome-text: rgb(17, 0, 255);
            --biome-shadow: rgb(88, 171, 248);

            --biome-hover-text: rgb(200, 255, 0);
            --biome-hover-border: rgb(4, 122, 0);
            --biome-title-shadow: rgb(56, 1, 255);
            --biome-title-text: rgb(0, 255, 55); 

            --biome-info-border: rgba(0, 109, 100, 0.85);
            --biome-info-bg: rgba(0, 49, 45, 0.85);
            --biome-info-text: rgb(169, 255, 169);
            --biome-info-shadow: rgb(0, 109, 0);

            --biome-images-border: rgb(0, 255, 170);
            --biome-images-hover: rgb(122, 131, 253);

            /*names*/
            --names-text: rgb(5, 176, 255);
            --names-shadow: rgb(15, 0, 68);

            --bg-image: url(./imagenes/4/bg.jpg);
        }
    </style>
    <title>Biomas</title>
</head>
<body>
    <div class="top-bar">
        <div id="title">Biomas ecosistemas</div> 
        <div id="biomes">
            <a href="./index.html" target="_self">Selva alta</a>
            <a href="./02-selva.html">Selva mediana</a>
            <a href="./03-selva.html">Selva baja</a>
            <a href="./04-bosque.html">Bosque espinoso</a>
            <a href="./05-pastizal.html">Pastizal</a>
            <a href="./06-sabana.html">Sabana</a>
            <a href="./07-matorral.html">Matorral</a>
            <a href="./08-pradera.html">Pradera de alta monta침a</a>
            <a href="./09-bosque.html">Bosque de niebla</a>
            <a href="./10-bosque.html">Bosque de con칤feras</a>
            <a href="./11-humedales.html">Humedales</a>
        </div>
    </div>
    <div class="info">
        <span id="biome-title">Bosque espinoso</span>
        <span class="biome-info">Es dif칤cil delimitarlo ya que pasa de forma paulatina a ser bosque tropical caducifolio,
            matorral xer칩filo o pastizal; se encuentra en forma de manchones entre esta vegetaci칩n.
            Ocupa en el pa칤s 5% de la superficie total y se encuentra entre 0 y 2200 msnm.
            <br>
            Su clima es c치lido templado y semih칰medo hasta seco. La temperatura var칤a de 17 a 29 춿C;
            con precipitaciones entre 350 a 1200 mm. Presenta una 칠poca de secas que dura de 5 a 9
            meses.
            <br>
            Posee un suelo propicio para la ganader칤a, por lo que ha sido sustituido en algunas partes
            del pa칤s por pastizales artificiales para el ganado.
        </span>
        <div class="biome-images">
            <img src="./imagenes/4/1.jpg">
            <img src="./imagenes/4/2.jpg">
            <img src="./imagenes/4/3.png">
        </div>
        <span class="biome-info">Se caracteriza por estar formado de 치rboles espinosos como la acacia, el mezquite, el tintal,
            el palo blanco, el cactus llamado card칩n, cuachalalate y guayac치n. Hay un gran n칰mero de
            plantas cultivadas en lugares donde hab칤a este tipo de ecosistema, como ca침a de az칰car,
            tomate, pl치tano, trigo, arroz y algod칩n.
        </span>
        <div class="biome-images">
            <img src="./imagenes/4/4.jpg">
            <img src="./imagenes/4/5.jpg">
            <img src="./imagenes/4/6.png">
        </div>
        <span class="biome-info">La fauna se encuentra formada por ara침as y 치caros; insectos como hormigas, chinches,
            pulgones, escarabajos y mariposas; reptiles como lagartijas, cuijas, algunas especies de
            serpientes de tama침o peque침o, aves y mam칤feros como roedores.
        </span>
        <!-- <div class="biome-images">
            <img src="./imagenes/1/1.jpg">
            <img src="./imagenes/1/2.jpg">
            <img src="./imagenes/1/1.jpg">
        </div> -->
        <div class="names">
            <span>Angel Esteban Tabardillo Briones</span>
            <span>Dayann Gerardo Cordova Armendariz</span>
            <span>Juan Pablo Ortiz Gonzales</span>
            <span>Ivan Alberto Rodriguez Hernandez</span>
            <span>Jose Rigoberto Martinez Peraza</span>
            <div style="display: flex; justify-content: space-between; padding-top: 20px;">
                <span>303 Vespertino</span>
                H칠ctor Navarro Flores - Ecosistemas
            </div>
        </div>
        <!-- <div id="info">
            <span id="span1">Presenta un clima c치lido h칰medo 游꺊 con una temporada sin lluvias que es muy corta</span>
        </div> -->
    </div>
</body>
</html>