<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <style>
        :root {
            /*title*/
            --title-bg: rgb(0, 49, 34);
            --title-text: rgb(0, 119, 255);
            --title-shadow: rgb(0, 78, 0);

            /*biomes*/
            --biome-bg: rgb(0, 197, 115);
            --biome-text: rgb(0, 255, 221);
            --biome-shadow: rgb(0, 49, 0);

            --biome-hover-text: rgb(200, 255, 0);
            --biome-hover-border: rgb(4, 122, 0);
            --biome-title-shadow: rgb(255, 0, 0);
            --biome-title-text: rgb(0, 47, 255); 

            --biome-info-border: rgba(0, 49, 0, 0.85);
            --biome-info-bg: rgba(0, 49, 0, 0.85);
            --biome-info-text: rgb(169, 255, 169);
            --biome-info-shadow: rgb(0, 109, 0);

            --biome-images-border: rgb(0, 255, 213);
            --biome-images-hover: rgb(0, 255, 149);

            /*names*/
            --names-text: rgb(169, 255, 169);
            --names-shadow: rgb(0, 49, 0);

            --bg-image: url(./imagenes/5/bg.jpeg);
        }
    </style>
    <title>Biomas</title>
</head>
<body>
    <div class="top-bar">
        <div id="title">Biomas ecosistemas</div> 
        <div id="biomes">
            <a href="./index.html" target="_self">Selva alta</a>
            <a href="./02-selva.html">Selva mediana</a>
            <a href="./03-selva.html">Selva baja</a>
            <a href="./04-bosque.html">Bosque espinoso</a>
            <a href="./05-pastizal.html">Pastizal</a>
            <a href="./06-sabana.html">Sabana</a>
            <a href="./07-matorral.html">Matorral</a>
            <a href="./08-pradera.html">Pradera de alta monta침a</a>
            <a href="./09-bosque.html">Bosque de niebla</a>
            <a href="./10-bosque.html">Bosque de con칤feras</a>
            <a href="./11-humedales.html">Humedales</a>
        </div>
    </div>
    <div class="info">
        <span id="biome-title">Pastizal o zacatal</span>
        <span class="biome-info">Est치 formado principalmente por gram칤neas o pastos. Los arbustos y 치rboles son muy
            escasos y dispersos, se concentran en las m치rgenes de los r칤os y arroyos. Se desarrollan en
            suelos medianamente profundos de mesetas, fondos de valles y laderas poco inclinadas
            entre 1100 y 1500 msnm, aunque en Sonora pueden descender hasta los 450 msnm.
            <br>
            La temperatura media anual es de 12 a 20 춿C, con un clima seco estepario o des칠rtico. Su
            precipitaci칩n media anual es de 300 a 600 mm, con seis a nueve meses de sequ칤as.
        </span>
        <div class="biome-images">
            <img src="./imagenes/5/1.png">
            <img src="./imagenes/5/2.jpg">
            <img src="./imagenes/5/3.jpeg">
        </div>
        <span class="biome-info">Para algunos autores la sabana y la pradera son consideradas variantes de este bioma, el cual
            tiene adem치s importancia econ칩mica ya que de 칠l se alimenta al ganado bovino y equino.
            Sin embargo, el aprovechamiento de los pastizales no es el 칩ptimo, debido al sobrepastoreo,
            que no permite el m치ximo rendimiento.
            <br>
            Algunas especies de flora de este bioma son del grupo de las cact치ceas, como la yuca, el
            agave y el mezquite, entre otras, y varias especies de gram칤neas.
        </span>
        <div class="biome-images">
            <img src="./imagenes/5/4.jpeg">
            <img src="./imagenes/5/5.png">
            <img src="./imagenes/5/6.jpg">
        </div>
        <span class="biome-info">La fauna est치 formada por termitas, chapulines, escarabajos, mariposas, abejas y abejorros;
            aves como el 치guila real, halc칩n de la pradera, chorlito llanero; mam칤feros como puerco
            esp칤n, tej칩n, zorra norte침a, algunos roedores excavadores como los perritos de las praderas,
            peque침os grupos de berrendos y una 칰nica y muy peque침a manada de bisontes.
        </span>
        <!-- <div class="biome-images">
            <img src="./imagenes/1/1.jpg">
            <img src="./imagenes/1/2.jpg">
            <img src="./imagenes/1/1.jpg">
        </div> -->
        <div class="names">
            <span>Angel Esteban Tabardillo Briones</span>
            <span>Dayann Gerardo Cordova Armendariz</span>
            <span>Juan Pablo Ortiz Gonzales</span>
            <span>Ivan Alberto Rodriguez Hernandez</span>
            <span>Jose Rigoberto Martinez Peraza</span>
            <div style="display: flex; justify-content: space-between; padding-top: 20px;">
                <span>303 Vespertino</span>
                H칠ctor Navarro Flores - Ecosistemas
            </div>
        </div>
        <!-- <div id="info">
            <span id="span1">Presenta un clima c치lido h칰medo 游꺊 con una temporada sin lluvias que es muy corta</span>
        </div> -->
    </div>
</body>
</html>