<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./imagenes/arbol.png" type="image/x-icon">
    <style>
        :root {
            /*title*/
            --title-bg: rgb(119, 87, 0);
            --title-text: rgb(255, 196, 0);
            --title-shadow: rgb(0, 78, 0);

            /*biomes*/
            --biome-bg: rgb(150, 91, 3);
            --biome-text: rgb(217, 255, 0);
            --biome-shadow: rgb(0, 49, 0);

            --biome-hover-text: rgb(200, 255, 0);
            --biome-hover-border: rgb(4, 122, 0);
            --biome-title-shadow: rgb(195, 0, 255);
            --biome-title-text: rgb(255, 238, 0); 

            --biome-info-border: rgba(82, 47, 2, 0.85);
            --biome-info-bg: rgba(82, 47, 2, 0.85);
            --biome-info-text: rgb(201, 255, 7);
            --biome-info-shadow: rgb(0, 109, 0);

            --biome-images-border: rgb(0, 255, 34);
            --biome-images-hover: rgb(0, 255, 149);

            /*names*/
            --names-text: rgb(169, 255, 169);
            --names-shadow: rgb(0, 49, 0);

            --bg-image: url(./imagenes/6/bg.jpg);
        }
    </style>
    <title>Biomas</title>
</head>
<body>
    <div class="top-bar">
        <div id="title">Biomas ecosistemas</div> 
        <div id="biomes">
            <a href="./index.html" target="_self">Selva alta</a>
            <a href="./02-selva.html">Selva mediana</a>
            <a href="./03-selva.html">Selva baja</a>
            <a href="./04-bosque.html">Bosque espinoso</a>
            <a href="./05-pastizal.html">Pastizal</a>
            <a href="./06-sabana.html">Sabana</a>
            <a href="./07-matorral.html">Matorral</a>
            <a href="./08-pradera.html">Pradera de alta montaña</a>
            <a href="./09-bosque.html">Bosque de niebla</a>
            <a href="./10-bosque.html">Bosque de coníferas</a>
            <a href="./11-humedales.html">Humedales</a>
        </div>
    </div>
    <div class="info">
        <span id="biome-title">Sabana</span>
        <span class="biome-info">En términos generales, las sabanas son zonas que se utilizan para la ganadería. Presenta
            dos estaciones: seca y húmeda. Con un clima tropical con lluvias en verano, en la época de
            secas los suelos se agrietan y endurecen. La temperatura media anual oscila entre los 26 y
            28°C. Tiene una precipitación anual de 1000 a 2000 mm.
        </span>
        <div class="biome-images">
            <img src="./imagenes/6/1.png">
            <img src="./imagenes/6/2.jpg">
            <img src="./imagenes/6/3.jpeg">
        </div>
        <span class="biome-info">En este ecosistema predo-minan las gramíneas, pero se encuentran algunas otras especies
            como el plátano y las cucurbitáceas, como las calabacitas, el chayote y el chilacayote.
        </span>
        <div class="biome-images">
            <img src="./imagenes/6/4.jpg">
            <img src="./imagenes/6/5.jpg">
            <img src="./imagenes/6/6.jpeg">
        </div>
        <span class="biome-info">La fauna está formada por arañas y ácaros; insectos como escarabajos, hormigas, abejas y
            mariposas; algunos reptiles como lagartijas y camaleones; además de aves y mamíferos.
        </span>
        <!-- <div class="biome-images">
            <img src="./imagenes/1/1.jpg">
            <img src="./imagenes/1/2.jpg">
            <img src="./imagenes/1/1.jpg">
        </div> -->
        <div class="names">
            <span>Angel Esteban Tabardillo Briones</span>
            <span>Dayann Gerardo Cordova Armendariz</span>
            <span>Juan Pablo Ortiz Gonzales</span>
            <span>Ivan Alberto Rodriguez Hernandez</span>
            <span>Jose Rigoberto Martinez Peraza</span>
            <div style="display: flex; justify-content: space-between; padding-top: 20px;">
                <span>303 Vespertino</span>
                Héctor Navarro Flores - Ecosistemas
            </div>
        </div>
        <!-- <div id="info">
            <span id="span1">Presenta un clima cálido húmedo 🌧 con una temporada sin lluvias que es muy corta</span>
        </div> -->
    </div>
</body>
</html>