<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <style>
        :root {
            /*title*/
            --title-bg: rgb(1, 73, 37);
            --title-text: rgb(0, 255, 157);
            --title-shadow: rgb(0, 78, 0);

            /*biomes*/
            --biome-bg: rgb(2, 124, 49);
            --biome-text: rgb(0, 255, 128);
            --biome-shadow: rgb(0, 49, 0);

            --biome-hover-text: rgb(200, 255, 0);
            --biome-hover-border: rgb(4, 122, 0);
            --biome-title-shadow: rgb(255, 0, 0);
            --biome-title-text: rgb(179, 255, 0); 

            --biome-info-border: rgba(0, 49, 0, 0.85);
            --biome-info-bg: rgba(0, 49, 0, 0.85);
            --biome-info-text: rgb(169, 255, 169);
            --biome-info-shadow: rgb(0, 109, 0);

            --biome-images-border: rgb(0, 255, 34);
            --biome-images-hover: rgb(0, 255, 149);

            /*names*/
            --names-text: rgb(169, 255, 169);
            --names-shadow: rgb(0, 49, 0);

            --bg-image: url(./imagenes/7/bg.jpg);
        }
    </style>
    <title>Biomas</title>
</head>
<body>
    <div class="top-bar">
        <div id="title">Biomas ecosistemas</div> 
        <div id="biomes">
            <a href="./index.html" target="_self">Selva alta</a>
            <a href="./02-selva.html">Selva mediana</a>
            <a href="./03-selva.html">Selva baja</a>
            <a href="./04-bosque.html">Bosque espinoso</a>
            <a href="./05-pastizal.html">Pastizal</a>
            <a href="./06-sabana.html">Sabana</a>
            <a href="./07-matorral.html">Matorral</a>
            <a href="./08-pradera.html">Pradera de alta montaña</a>
            <a href="./09-bosque.html">Bosque de niebla</a>
            <a href="./10-bosque.html">Bosque de coníferas</a>
            <a href="./11-humedales.html">Humedales</a>
        </div>
    </div>
    <div class="info">
        <span id="biome-title">Matorral xerófilo o desierto</span>
        <span class="biome-info">Este bioma reúne a las comunidades arbustivas de las zonas áridas y semiáridas del
            país. Presenta un clima seco estepario, desértico y templado con lluvias escasas, con una
            temperatura media anual que varía de 12 a 26°C y una precipitación media anual inferior a
            700 mm, aunque en algunas regiones como Baja California es menor a los 100 mm. La lluvia,
            además de escasa, suele ser irregular, con fuertes diferencias entre un año y otro. Puede
            haber entre 7, 12 o hasta 18 meses de sequía
        </span>
        <div class="biome-images">
            <img src="./imagenes/7/1.png">
            <img src="./imagenes/7/2.png">
            <img src="./imagenes/7/3.jpg">
        </div>
        <span class="biome-info">La flora se caracteriza por las adaptaciones que presenta a la aridez, como espinas, pérdida
            de las hojas en las épocas desfavorables; algunas plantas sólo resultan evidentes cuando hay
            suficiente humedad, como la gobernadora, el mezquite, el huizache o la acacia, diversos tipos
            de matorral como el matorral de neblina, matorral desértico micrófilo, matorral desértico
            rosetófilo, matorral espinoso tamaulipeco, matorral submontano y chaparral formado por
            especies de escasos 12 m de alto, como la manzanita y la rosa de Castilla.
            <br>
            Sus suelos no son propicios para la agricultura ni la ganadería y han sido modificados por la
            explotación de cactus. El efecto más notorio sobre la vegetación xerófila es el que produce el
            sobrepastoreo, ya que sustituye de forma paulatina a las plantas apetecibles para el ganado
            por otras que no son consumidas.
        </span>
        <div class="biome-images">
            <img src="./imagenes/7/4.jpg">
            <img src="./imagenes/7/5.jpg">
            <img src="./imagenes/7/6.jpg">
        </div>
        <span class="biome-info">La fauna está representada
            por arañas, ácaros, tarántulas,
            
            escorpiones, alacranes, in-
            sectos como escarabajos,
            
            termitas, mariposas, serpien-
            tes de cascabel, tortugas del
            
            desierto y camaleones, aves
            como halcones, aguiluchos,
            
            codorniz, correcaminos, teco-
            lotes, cuervos y zopilotes y
            
            mamíferos como el coyote,
            la tuza, ratas canguro y
            murciélagos.
        </span>
        <!-- <div class="biome-images">
            <img src="./imagenes/1/1.jpg">
            <img src="./imagenes/1/2.jpg">
            <img src="./imagenes/1/1.jpg">
        </div> -->
        <div class="names">
            <span>Angel Esteban Tabardillo Briones</span>
            <span>Dayann Gerardo Cordova Armendariz</span>
            <span>Juan Pablo Ortiz Gonzales</span>
            <span>Ivan Alberto Rodriguez Hernandez</span>
            <span>Jose Rigoberto Martinez Peraza</span>
            <div style="display: flex; justify-content: space-between; padding-top: 20px;">
                <span>303 Vespertino</span>
                Héctor Navarro Flores - Ecosistemas
            </div>
        </div>
        <!-- <div id="info">
            <span id="span1">Presenta un clima cálido húmedo 🌧 con una temporada sin lluvias que es muy corta</span>
        </div> -->
    </div>
</body>
</html>