<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./imagenes/arbol.png" type="image/x-icon">
    <style>
        :root {
            /*title*/
            --title-bg: rgb(2, 49, 0);
            --title-text: rgb(0, 255, 0);
            --title-shadow: rgb(0, 78, 0);

            /*biomes*/
            --biome-bg: rgb(2 , 94, 0);
            --biome-text: rgb(0, 255, 0);
            --biome-shadow: rgb(0, 49, 0);

            --biome-hover-text: rgb(200, 255, 0);
            --biome-hover-border: rgb(4, 122, 0);
            --biome-title-shadow: rgb(255, 0, 0);
            --biome-title-text: rgb(179, 255, 0); 

            --biome-info-border: rgba(0, 49, 0, 0.85);
            --biome-info-bg: rgba(0, 49, 0, 0.85);
            --biome-info-text: rgb(169, 255, 169);
            --biome-info-shadow: rgb(0, 109, 0);

            --biome-images-border: rgb(0, 255, 34);
            --biome-images-hover: rgb(0, 255, 149);

            /*names*/
            --names-text: rgb(169, 255, 169);
            --names-shadow: rgb(0, 49, 0);

            --bg-image: url(./imagenes/8/bg.jpg);
        }
    </style>
    <title>Biomas</title>
</head>
<body>
    <div class="top-bar">
        <div id="title">Biomas ecosistemas</div> 
        <div id="biomes">
            <a href="./index.html" target="_self">Selva alta</a>
            <a href="./02-selva.html">Selva mediana</a>
            <a href="./03-selva.html">Selva baja</a>
            <a href="./04-bosque.html">Bosque espinoso</a>
            <a href="./05-pastizal.html">Pastizal</a>
            <a href="./06-sabana.html">Sabana</a>
            <a href="./07-matorral.html">Matorral</a>
            <a href="./08-pradera.html">Pradera de alta montaña</a>
            <a href="./09-bosque.html">Bosque de niebla</a>
            <a href="./10-bosque.html">Bosque de coníferas</a>
            <a href="./11-humedales.html">Humedales</a>
        </div>
    </div>
    <div class="info">
        <span id="biome-title">Pradera de alta montaña</span>
        <span class="biome-info">Se halla a más de 3500 msnm cerca de las nieves perpetuas, con un clima húmedo y frío
            de altura. La precipitación media anual comúnmente pasa de los 1500 mm y puede llegar
            hasta 3000 mm. La época de secas varía de 0 a 4 meses, con frecuentes neblinas y alta
            humedad atmosférica, que baja el periodo de luminosidad, con temperaturas menores a 0
            °C. Rodeando a estas franjas frías se encuentran los bosques de coníferas
        </span>
        <div class="biome-images">
            <img src="./imagenes/8/1.png">
            <img src="./imagenes/8/2.jpg">
            <img src="./imagenes/8/3.jpg">
        </div>
        <span class="biome-info">La fauna está formada
            por venados cola blanca,
            gallinas de monte,
            halcones, cuervos, pájaros
            silvestres, codorniz pinta,
            águila, gavilán, paloma de
            collar, coyote, tuza, tejón,
            zorrillo, ardillas, armadillo,
            cacomixtle, tlacuache,
            conejo, gato montés y
            ratón de campo.
        </span>
        <div class="biome-images">
            <img src="./imagenes/8/4.jpeg">
            <img src="./imagenes/8/5.jpg">
            <img src="./imagenes/8/6.jpg">
        </div>
        <div class="names">
            <span>Angel Esteban Tabardillo Briones</span>
            <span>Dayann Gerardo Cordova Armendariz</span>
            <span>Juan Pablo Ortiz Gonzales</span>
            <span>Ivan Alberto Rodriguez Hernandez</span>
            <span>Jose Rigoberto Martinez Peraza</span>
            <div style="display: flex; justify-content: space-between; padding-top: 20px;">
                <span>303 Vespertino</span>
                Héctor Navarro Flores - Ecosistemas
            </div>
        </div>
        <!-- <div id="info">
            <span id="span1">Presenta un clima cálido húmedo 🌧 con una temporada sin lluvias que es muy corta</span>
        </div> -->
    </div>
</body>
</html>