<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./imagenes/arbol.png" type="image/x-icon">
    <style>
        :root {
            /*title*/
            --title-bg: rgb(0, 0, 0);
            --title-text: rgb(255, 255, 255);
            --title-shadow: rgb(0, 78, 0);

            /*biomes*/
            --biome-bg: rgb(43, 43, 43);
            --biome-text: rgb(255, 255, 255);
            --biome-shadow: rgb(0, 49, 0);

            --biome-hover-text: rgb(200, 255, 0);
            --biome-hover-border: rgb(4, 122, 0);
            --biome-title-shadow: rgb(0, 0, 0);
            --biome-title-text: rgb(0, 0, 0); 

            --biome-info-border: rgba(126, 126, 126, 0.85);
            --biome-info-bg: rgba(68, 68, 68, 0.85);
            --biome-info-text: rgb(255, 255, 255);
            --biome-info-shadow: rgb(0, 0, 0);

            --biome-images-border: rgb(180, 180, 180);
            --biome-images-hover: rgb(255, 255, 255);

            /*names*/
            --names-text: rgb(255, 255, 255);
            --names-shadow: rgb(0, 0, 0);

            --bg-image: url(./imagenes/9/bg.jpg);
        }
    </style>
    <title>Biomas</title>
</head>
<body>
    <div class="top-bar">
        <div id="title">Biomas ecosistemas</div> 
        <div id="biomes">
            <a href="./index.html" target="_self">Selva alta</a>
            <a href="./02-selva.html">Selva mediana</a>
            <a href="./03-selva.html">Selva baja</a>
            <a href="./04-bosque.html">Bosque espinoso</a>
            <a href="./05-pastizal.html">Pastizal</a>
            <a href="./06-sabana.html">Sabana</a>
            <a href="./07-matorral.html">Matorral</a>
            <a href="./08-pradera.html">Pradera de alta montaña</a>
            <a href="./09-bosque.html">Bosque de niebla</a>
            <a href="./10-bosque.html">Bosque de coníferas</a>
            <a href="./11-humedales.html">Humedales</a>
        </div>
    </div>
    <div class="info">
        <span id="biome-title">Bosque mesófilo de montaña o bosque de niebla</span>
        <span class="biome-info">Se desarrolla en sitios con clima templado y húmedo, en una altitud de 800 a 2400 msnm,
            por lo que sus temperaturas son muy bajas, llegando a los 0°C. La época de lluvias dura de 8
            a 12 meses y por esta razón es siempre verde. Lo cubre al amanecer y anochecer una neblina
            abundante que provoca una gran humedad atmosférica
        </span>
        <div class="biome-images">
            <img src="./imagenes/9/1.png">
            <img src="./imagenes/9/2.png">
            <img src="./imagenes/9/3.jpg">
        </div>
        <span class="biome-info">La vegetación está dominada por liquidámbar, especies de encino y oyamel, entre otras
            muchas, con gran riqueza de orquídeas. Los bosques de México no se apegan a las
            características generales de este ecosistema, ya que los árboles son altos y dominan árboles
            de clima templado.
        </span>
        <div class="biome-images">
            <img src="./imagenes/9/4.jpeg">
            <img src="./imagenes/9/5.jpg">
            <img src="./imagenes/9/6.jpeg">
        </div>
        <span class="biome-info">Actualmente, debido a la sobreexplotación forestal y ganadera, cuenta con una décima
            parte del 1% que tenía en la década de los setenta.
            <br>
            La fauna está representada por arañas, ácaros y pseudoescorpiones; insectos como
            pulgones, mariposas, escarabajos y hormigas; entre los vertebrados y se presentan ranas,
            sapos y algunas salamandras; reptiles como víbora de cascabel y lagartijas; aves como
            águilas y búhos; mamíferos como murciélagos, ratón de campo, ardillas, armadillo, venado
            cola blanca, coyote y zorra gris.
        </span>
        <!-- <div class="biome-images">
            <img src="./imagenes/1/1.jpg">
            <img src="./imagenes/1/2.jpg">
            <img src="./imagenes/1/1.jpg">
        </div> -->
        <div class="names">
            <span>Angel Esteban Tabardillo Briones</span>
            <span>Dayann Gerardo Cordova Armendariz</span>
            <span>Juan Pablo Ortiz Gonzales</span>
            <span>Ivan Alberto Rodriguez Hernandez</span>
            <span>Jose Rigoberto Martinez Peraza</span>
            <div style="display: flex; justify-content: space-between; padding-top: 20px;">
                <span>303 Vespertino</span>
                Héctor Navarro Flores - Ecosistemas
            </div>
        </div>
        <!-- <div id="info">
            <span id="span1">Presenta un clima cálido húmedo 🌧 con una temporada sin lluvias que es muy corta</span>
        </div> -->
    </div>
</body>
</html>