<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <style>
        :root {
            /*title*/
            --title-bg: rgb(2, 49, 0);
            --title-text: rgb(0, 255, 0);
            --title-shadow: rgb(0, 78, 0);

            /*biomes*/
            --biome-bg: rgb(2 , 94, 0);
            --biome-text: rgb(0, 255, 0);
            --biome-shadow: rgb(0, 49, 0);

            --biome-hover-text: rgb(200, 255, 0);
            --biome-hover-border: rgb(4, 122, 0);
            --biome-title-shadow: rgb(255, 0, 0);
            --biome-title-text: rgb(179, 255, 0); 

            --biome-info-border: rgba(0, 49, 0, 0.85);
            --biome-info-bg: rgba(0, 49, 0, 0.85);
            --biome-info-text: rgb(169, 255, 169);
            --biome-info-shadow: rgb(0, 109, 0);

            --biome-images-border: rgb(0, 255, 34);
            --biome-images-hover: rgb(0, 255, 149);

            /*names*/
            --names-text: rgb(169, 255, 169);
            --names-shadow: rgb(0, 49, 0);

            --bg-image: url(./imagenes/10/bg.jpg);
        }
    </style>
    <title>Biomas</title>
</head>
<body>
    <div class="top-bar">
        <div id="title">Biomas ecosistemas</div> 
        <div id="biomes">
            <a href="./index.html" target="_self">Selva alta</a>
            <a href="./02-selva.html">Selva mediana</a>
            <a href="./03-selva.html">Selva baja</a>
            <a href="./04-bosque.html">Bosque espinoso</a>
            <a href="./05-pastizal.html">Pastizal</a>
            <a href="./06-sabana.html">Sabana</a>
            <a href="./07-matorral.html">Matorral</a>
            <a href="./08-pradera.html">Pradera de alta monta침a</a>
            <a href="./09-bosque.html">Bosque de niebla</a>
            <a href="./10-bosque.html">Bosque de con칤feras</a>
            <a href="./11-humedales.html">Humedales</a>
        </div>
    </div>
    <div class="info">
        <span id="biome-title">Bosque de con칤feras (pinos y encinos)</span>
        <span class="biome-info">Es un bosque que se encuentra en las regiones templadas, semifr칤as y monta침osas del pa칤s.
            Su clima es semi h칰medo y fr칤o. Con 치rboles de 6, 8 y hasta 30 m.
            <br>
            El bosque de pinos es el de mayor importancia y est치 representado por pinos (de 300 a
            4200 msnm); luego por el bosque de oyamel (de 2000 a 3400 msnm). Son bosques siempre
            verdes, ya que conservan sus hojas todo el a침o. Es el ecosistema con mayor n칰mero de
            organismos considerados forestales, con 80% del volumen total anual de madera
        </span>
        <div class="biome-images">
            <img src="./imagenes/10/1.png">
            <img src="./imagenes/10/2.jpg">
            <img src="./imagenes/10/3.png">
        </div>
        <span class="biome-info">Por sus afinidades ecol칩gicas generales, los pinares (bosques de pinos) y los encinares
            (bosques de quercus) guardan relaciones complejas entre ellos y as칤 permanecen juntos en
            el mismo ecosistema.
        </span>
        <div class="biome-images">
            <img src="./imagenes/10/4.png">
            <img src="./imagenes/10/5.jpg">
            <img src="./imagenes/10/6.jpg">
        </div>
        <span class="biome-info">La fauna est치 representada por
            ara침as, 치caros y pseudoescorpiones;
            insectos como pulgones,
            escarabajos, mariposas y hormigas;
            entre los vertebrados se encuentran
            ranas, sapos y algunas salamandras;
            reptiles como v칤bora de cascabel y
            lagartijas; aves como 치guilas y b칰hos;
            adem치s de murci칠lagos, ratones de
            campo, ardillas, armadillos, venados
            cola blanca, coyote y zorra gris.
        </span>
        <!-- <div class="biome-images">
            <img src="./imagenes/1/1.jpg">
            <img src="./imagenes/1/2.jpg">
            <img src="./imagenes/1/1.jpg">
        </div> -->
        <div class="names">
            <span>Angel Esteban Tabardillo Briones</span>
            <span>Dayann Gerardo Cordova Armendariz</span>
            <span>Juan Pablo Ortiz Gonzales</span>
            <span>Ivan Alberto Rodriguez Hernandez</span>
            <span>Jose Rigoberto Martinez Peraza</span>
            <div style="display: flex; justify-content: space-between; padding-top: 20px;">
                <span>303 Vespertino</span>
                H칠ctor Navarro Flores - Ecosistemas
            </div>
        </div>
        <!-- <div id="info">
            <span id="span1">Presenta un clima c치lido h칰medo 游꺊 con una temporada sin lluvias que es muy corta</span>
        </div> -->
    </div>
</body>
</html>