<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./imagenes/arbol.png" type="image/x-icon">
    <style>
        :root {
            /*title*/
            --title-bg: rgb(0, 46, 133);
            --title-text: rgb(0, 255, 255);
            --title-shadow: rgb(0, 78, 0);

            /*biomes*/
            --biome-bg: rgb(0, 113, 206);
            --biome-text: rgb(0, 255, 255);
            --biome-shadow: rgb(0, 49, 0);

            --biome-hover-text: rgb(200, 255, 0);
            --biome-hover-border: rgb(4, 122, 0);
            --biome-title-shadow: rgb(0, 217, 255);
            --biome-title-text: rgb(17, 0, 255); 

            --biome-info-border: rgba(0, 56, 129, 0.85);
            --biome-info-bg: rgba(0, 56, 129, 0.85);
            --biome-info-text: rgb(169, 255, 229);
            --biome-info-shadow: rgb(0, 109, 0);

            --biome-images-border: rgb(0, 255, 170);
            --biome-images-hover: rgb(0, 255, 149);

            /*names*/
            --names-text: rgb(169, 255, 248);
            --names-shadow: rgb(4, 0, 255);

            --bg-image: url(./imagenes/11/bg.jpg);
        }
    </style>
    <title>Biomas</title>
</head>
<body>
    <div class="top-bar">
        <div id="title">Biomas ecosistemas</div> 
        <div id="biomes">
            <a href="./index.html" target="_self">Selva alta</a>
            <a href="./02-selva.html">Selva mediana</a>
            <a href="./03-selva.html">Selva baja</a>
            <a href="./04-bosque.html">Bosque espinoso</a>
            <a href="./05-pastizal.html">Pastizal</a>
            <a href="./06-sabana.html">Sabana</a>
            <a href="./07-matorral.html">Matorral</a>
            <a href="./08-pradera.html">Pradera de alta monta침a</a>
            <a href="./09-bosque.html">Bosque de niebla</a>
            <a href="./10-bosque.html">Bosque de con칤feras</a>
            <a href="./11-humedales.html">Humedales</a>
        </div>
    </div>
    <div class="info">
        <span id="biome-title">Humedales (ecosistemas acu치ticos y subacu치ticos)</span>
        <span class="biome-info">Los humedales son los biomas m치s productivos. A partir de ellos se realiza el abastecimiento
            de agua para las poblaciones y la agricultura; adem치s, poseen una gran riqueza vegetal
            y animal. Cumplen varias funciones, como almacenamiento de agua, protecci칩n contra
            tormentas, retenci칩n de nutrientes, estabilizaci칩n de las condiciones clim치ticas, como la
            temperatura, control de la erosi칩n, estabilizaci칩n de costas, etc칠tera
        </span>
        <div class="biome-images">
            <img src="./imagenes/11/1.png">
            <img src="./imagenes/11/2.jpeg">
            <img src="./imagenes/11/3.jpg">
        </div>
        <span class="biome-info">Los humedales son terrenos inundados por aguas dulces, salobres o saladas de forma
            temporal o permanente; pueden ser naturales o artificiales. Los artificiales son las
            presas, lagos artificiales, estanques acu칤colas, salinas y pozos. Los naturales son lagos,
            r칤os, lagunas, manglares, pantanos,
            esteros, barras y mar. En todos hay una
            enorme producci칩n de organismos
            unicelulares o multicelulares como las
            algas y del reino animal como esponjas,
            medusas, corales, moluscos, crust치ceos,
            equinodermos, peces y reptiles, como
            cocodrilos y tortugas marinas; son el
            h치bitat de muchas aves end칠micas y
            migratorias, as칤 como de mam칤feros
            acu치ticos como el manat칤, elefantes
        </span>
        <div class="names">
            <span>Angel Esteban Tabardillo Briones</span>
            <span>Dayann Gerardo Cordova Armendariz</span>
            <span>Juan Pablo Ortiz Gonzales</span>
            <span>Ivan Alberto Rodriguez Hernandez</span>
            <span>Jose Rigoberto Martinez Peraza</span>
            <div style="display: flex; justify-content: space-between; padding-top: 20px;">
                <span>303 Vespertino</span>
                H칠ctor Navarro Flores - Ecosistemas
            </div>
        </div>
        <!-- <div id="info">
            <span id="span1">Presenta un clima c치lido h칰medo 游꺊 con una temporada sin lluvias que es muy corta</span>
        </div> -->
    </div>
</body>
</html>